<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banderas</title>
	<style>
		#españa{
			height: 200px;
			width: 300px;
			border-style: solid; 
			border-width: 1px;
			float: left; 
			margin-right: 50px;               

		}
		#rojo1{
			height: 55px;
			width: 300px;
			background-color: red;
		}
		#amarillo{
			height: 90px;
			width: 300px;
			background-color: yellow;
		}
		#rojo2{
			height: 55px;
			width: 300px;
			background-color: red;
		}
		#dinamarca{
			height: 200px;
			width: 300px;
			border-style: solid; 
			border-width: 1px;
			float: left;
		}
		#rojoa{
			height: 80px;
			width: 80px;
			background-color: red;
			float: left;
		}
		#rojob{
			height: 80px;
			width: 190px;
			background-color: red;
			float: right;
		}
		#rojoc{
			height: 90px;
			width: 80px;
			background-color: red;
			float: left;
			margin-top: 30px;
		}
		#rojod{
			height: 90px;
			width: 190px;
			background-color: red;
			float: right;
			margin-top: 30px;
		}
		#emiratos{
			height: 210px;
			width: 300px;
			border-style: solid; 
			border-width: 1px;
			float: left;
			clear: both;
			margin-top: 30px;
			margin-right: 50px;
		}
		#rojo{
			height: 210px;
			width: 75px;
			background-color: red;
			float: left;
		}
		#verde{
			height: 70px;
			width: 225px;
			background-color: green;
			float: left;
		}
		#blanco{
			height: 70px;
			width: 225px;
			background-color: white;
			float: left;
		}
		#negro{
			height: 70px;
			width: 225px;
			background-color: black;
			float: left;
		}
		#japon{
			height: 210px;
			width: 300px;
			border-style: solid; 
			border-width: 1px;
			float: left;
			margin-top: 30px;
		}
		#blanco1{
			height: 210px;
			width: 110px;
			background-color: white;
			float: left;
		}
		#circulo{
		     width: 80px;
		     height: 80px;
		     border-radius: 50%;
		     background: red;
		     margin-top: 60px;
		     float: left;
		}
		#blanco2{
			height: 210px;
			width: 110px;
			background-color: white;
			float: left;
		}
	</style>
</head>
<body>
	<div id="españa">
		<div id="rojo1"></div>
		<div id="amarillo"></div>
		<div id="rojo2"></div>
	</div>
	<div id="dinamarca">
		<div id="rojoa"></div>
		<div id="rojob"></div>
		<div id="rojoc"></div>
		<div id="rojod"></div>
	</div>
	<div id="clearfix"></div>
	<div id="emiratos">
		<div id="rojo"></div>
		<div id="verde"></div>
		<div id="blanco"></div>
		<div id="negro"></div>
	</div>
	<div id="japon">
		<div id="blanco1"></div>
		<div id="circulo"></div>
		<div id="blanco2"></div>
	</div>

</body>
</html>